<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family: cursive;">
    <h1><U>GENERAL FORM</U></h1>
    <form action="url" method="post">
        <label  for="FIRST NAME">FIRST NAME</label><br>
            <input  type="text" id="fname" name="fname"><br>
            <label type="LAST NAME">LAST NAME</label><br>
            <input type="text" id="lname" name="lname"><br>
            <br>
            <label for="DOB">Date of birth</label><br>
            <input type="date" id="DOB" name="Date of birth"><br>
            <br>
            <label for="gender">Gender</label><br>
            <label for="radio">Male</label>
            <input type="radio" id="gendre" name="gender"><br>
            <label for="radio">Female</label>

            <input type="radio" id="gendre" name="gender"><br>

            <label for="email" id="email" name="email">Email.id</label> <br>
            <input type="email" id="email.id" name="email.id">
            <br>
            <label for="number" id="number" name="number">Phone number</label><br>
            <input type="type" id="number" name="number">
            
            <button type="submit">enter</button><br><hr>
            <label for="time" id="time" name="time">Time</label>

            <input type="time" id="time" name="time"><br>
            <label for="item1">ITEM  1</label>
            <input type="checkbox" id="2" name="1"><br>
            <label for="item1">ITEM  2</label>

            <input type="checkbox" id="3" name="2"><br>  
            <label for="item1">ITEM  3</label>

            <input type="checkbox" id="3" name="3"><br>
            <label for="cant">you cannot enter in this page</label>
            <input type="text" id="disabled" name="disabled">  <hr>
  
</body>
</html>