<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family: cursive; background-image:url(https://www.lucidity.org.uk/wp-content/uploads/2024/02/Feedback-800x500.png) ;background-attachment: fixed;">
    <h1><u>FEED BACK FORM</u></h1>
    <form action="url" method="post">
        <label  for="FIRST NAME">FIRST NAME</label><br>
            <input  type="text" id="fname" name="fname"><br>
            <label type="LAST NAME">LAST NAME</label><br>
            <input type="text" id="lname" name="lname"><br>
            <br>
            <label type="LAST NAME">Deapartment</label><br>
                <input type="radio" id="aids" name="aids">
                <label for="radio">AIDS</label><br>
                <input type="radio" id="aids" name="aids">
                <label for="radio">CSE</label><br>
                <input type="radio" id="aids" name="aids">
                <label for="radio">IT</label><br>
                <input type="radio" id="aids" name="aids">
                <label for="radio">ECE</label><br>
                <input type="radio" id="aids" name="aids">
                <label for="radio">EEE</label><br>
                <input type="radio" id="aids" name="aids">
                <label for="radio">MECH</label><br>
                <br>
            <label for="DOB">Date of birth</label><br>
            <input type="date" id="DOB" name="Date of birth"><br>
            <br>
            <label for="gender">Gender</label><br>
            <select>
                <option value="male">Male</option>
                <option value="Female">Female</option>
                <option value="others">Others</option>
            </select><br>
            <br>
            <label for="email" id="email" name="email">Email.id</label> <br>
            <input type="email" id="email.id" name="email.id">
            <br>
            <label for="number" id="number" name="number">Phone number</label><br>
            <input type="type" id="number" name="number"><br>
            <br>
            <button type="button" onclick="alert('Are you higher studies graduated ')">submit</button><br>
            <br><hr>
            <label for="time" id="time" name="time">Time</label><br>

            <input type="time" id="time" name="time"><br>
            <br>
            <h2>Laguage selection</h2>
            <input type="checkbox" id="2" name="1">
            <label for="item1">html</label><br>


            <input type="checkbox" id="3" name="2">
            <label for="item1">css</label><br>


            <input type="checkbox" id="3" name="3">
            <label for="item1">java</label><br>

            <br>
            <label for="cant">you cannot enter in this page</label><br>
            <input type="text" id="disabled" name="disabled">  <hr>
            
            <form action="/form.html">
                <h2>Feed back</h2>
                <textarea type="type" rows="10" cols="50">text here</textarea>
                <br>
                <input type="submit">
            </form>
    </form>
</body>
</html>