<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin:0;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-image:url(https://i.ytimg.com/vi/B5dsXbTae_M/maxresdefault.jpg);
            background-size: cover;
            height: 95vh;
        }

        .form-container {
            display: block;
            margin: 50px auto;
            background: rgba(169, 172, 168, 0.651);
            padding: 20px;
            width: 500px;
            border: 5px solid rgba(17, 16, 16, 0.6);
            border-radius: 20px;
        }

        h2{
            text-align: center;
            padding: 10px;
            color: rgba(18, 19, 19, 0.658)
        }


        .form-container label{
            display: block;
            margin: 10px 0px;
        }

        input{
            width: 100%;
            height: 2rem;
            padding: 5px;
            border: 1px solid rgb(3, 3, 3);
            border-radius: 5px;
        }

        form button {
            
            display: block;
            width: 30%;
            height: 2rem;
            background: radial-gradient(rgb(135, 141, 150)45%, rgb(255, 255, 255) );
            text-align: center;
            margin: 20px 160px;
            border: 2px solid white;
            border-radius: 10px;
            justify-self: center;
            box-shadow: 3px 3px 5px rgb(103, 103, 103),5px 5px 5px rgb(255, 255, 255) inset;
        }

        p {
            text-align: center;
            font-size: 14px;
        }

        p a {
            text-decoration: none;
            color: green;
        }

        .sign-up-form {
            display: none;
        }

    </style>
    <title>InitRabbit - Login</title>
</head>
<body>
    <div class="form-container">
        <form action="submit" class="login-form">
            <h2>LOGIN to Channel</h2>
            <label for="email">Email Id</label>
            <input type='email' placeholder="Enter your Email Id">
            <label for="password">Password</label>
            <input type='password' placeholder="Enter your password"></input>
            <button>Login</button>
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </form>
        
    </div>
    

</body>
</html>