<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee behavior="alternate" direction="right" >
        <a href="c:\Users\OWNER\Downloads\youtube.htm"><img src="c:\Users\OWNER\Downloads\youtube.png" alt="youtube"></a>
    </marquee>
    <marquee behavior="alternate" direction="left">
        <a href="https://www.whatsapp.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeHq-vaUK8MlOy8sPlCE5cHlSF9w7jUJ6YDQ&s" alt="whatsapp"></a></marquee>
</body>
</html>