<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ms.css">

</head>
<body>
    
    <img src="https://www.msajce-edu.in/images/logo-wide2.png" width="auto">
    <marquee style="background-color: chartreuse;">AICTE-ATAL Sponsored Six Days FDP
 
        New
         
        |
        17th Graduation Day Photos
         
        New
         
        |
        Teachers & Engineers Day 2024 Celebration Photos
         
        New
         
        </marquee>
    <div class="About">
    <H2>About MSAJCE</H2>
    <p>The Mohamed Sathak A.J. College of Engineering (MSAJCE), established on 5th July 2001 under the aegis of Mohamed Sathak Trust, is approved by AICTE New Delhi, affiliated to Anna University Chennai and Government of Tamil Nadu. MSAJCE Strives to continuously upgrade its facilities to provide quality technical education to meet the industrial and societal needs, by providing skill based training with the state of art facilities.

        The college campus, sprawling over 70 acres of greenery located inside the SIPCOT IT Park, Siruseri is surrounded by multinational IT companies such as TCS, CTS, Intellect, Aspire, Steria, Polaris, FSS, etc. MSAJCE has good infrastructure facilities such as spacious classrooms, drawing halls, laboratories, seminar halls, computer facilities with internet and wifi connectivity, library, workshops, auditorium and playground. The college is well connected by Road, Rail and Air from various parts of the country. A team of well qualified and experienced faculty supports the teaching and learning process. The college provides equal importance for academic, co curricular and extracurricular activities. MSAJCE provides all kinds of training for the professional and overall transformation of the students.</p>
    </div>
    <div class="Overview">
        <h2>Overview</h2>
        <fieldset>
        <h3>Sports club</h3><hr>
        <p>This club to Maintain records of sports and games events attended by students within the college, within the university and outside at the region/state /national level and their achievements/ awards. Submit annual report on the sports/ events and budget allocations & spent during the year Conduct the sports events that student need and reward them with trophies and medals 🏅</p>
        </fieldset>
        <h3>Finearts club</h3><hr>
        <p>Mohamed Sathak AJ College of Engineering has successfully inaugurated the ENVISTA CLUB.
            In that, totally 10 clubs are going to be take part actively in this.</p>
            <h3>Robotic club</h3><hr>
            <p>Mohamed Sathak AJ College of Engineering has successfully inaugurated the ENVISTA CLUB.
                In that, totally 10 clubs are going to be take part actively in this.</p>
    </div>
</body>
</html>