body{
    font-family: cursive;
    background: linear-gradient(65deg,rgb(18, 58, 3),rgb(13, 109, 72),rgb(77, 143, 122));
    color: rgb(247, 241, 241);
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQFIIvVZu1ckhvD3oryOZleAMFDqRiqmq--A&s);
    background-size: cover;
    
}
.navbar {
    display: block;
    top: 10px;
    background:linear-gradient(270deg,rgb(66, 97, 155) ,rgb(28, 97, 82),rgb(123, 138, 90) );
    margin: 20px;
    border-radius: 15px;
    border: 5px solid rgb(129, 125, 125);
}

.row {
    display: flex;
    justify-content: space-between;
}
.menu {
    display: flexbox;
    background: none;
    padding: 15px;
}

ul {
    display: inline-flex;
}

ul li {
    color: yellowgreen;
    font-size: 18px;
    padding: 15px;
    list-style-type: none;
}

ul li a {
    text-decoration: none;
    color: yellowgreen;
}

ul li a{
    text-decoration: none;
    color: yellowgreen;
}

.card-container{
    display: flex;
    height: 2px;
    margin: 20px;
    justify-content: center;
}

.card {
    background: linear-gradient(70deg,rgb(42, 126, 80),rgb(98, 104, 114));
    padding: 8px;
    margin: 10px;
    width: 2900px;
    height: 230px;
    border: 5px solid rgb(255, 255, 255,0.5);
    border-radius: 15px;
    text-align: center;
    
}

.card h3 {
    color: rgb(121, 255, 255);
    height: 30%;
    width: 100%;
    padding-bottom: 30;
    align-content: center;
}

.card p {
    color: white;
    padding: 10px;
    border-top: 1px solid white;
    
}
.footer{
    page-break-after: always;
    background-color: black;
    color: #ffffff;
    margin: 0px;
    padding: 20px;
    
}

